<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b81b22330534110b801a7bb78abccf4" Name="Diagram1">
        <EntityTypeShape EntityType="GSSWEBModel.BOOK_CLASS" Width="2" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GSSWEBModel.BOOK_DATA" Width="3.25" PointX="6.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GSSWEBModel.MEMBER_M" Width="1.5" PointX="11.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSSWEBModel.BOOK_CODE" Width="3.125" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSSWEBModel.BOOK_LEND_RECORD" Width="2.25" PointX="1.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="GSSWEBModel.BOOK_CLASSBOOK_DATA" />
        <AssociationConnector Association="GSSWEBModel.MEMBER_MBOOK_DATA" />
        <AssociationConnector Association="GSSWEBModel.BOOK_DATABOOK_LEND_RECORD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>