<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b81b22330534110b801a7bb78abccf4" Name="Diagram1">
        <EntityTypeShape EntityType="GSSWEBModel.BOOK_CLASS" Width="1.875" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="GSSWEBModel.BOOK_CODE" Width="1.875" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="GSSWEBModel.BOOK_DATA" Width="1.875" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="GSSWEBModel.MEMBER_M" Width="1.875" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="GSSWEBModel.BOOK_LEND_RECORD" Width="1.875" PointX="6" PointY="1.75" />
        <AssociationConnector Association="GSSWEBModel.FK_BOOK_DATA_BOOK_CLASS" />
        <AssociationConnector Association="GSSWEBModel.FK_BOOK_DATA_BOOK_CODE" />
        <AssociationConnector Association="GSSWEBModel.FK_BOOK_LEND_RECORD_BOOK_DATA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>